# quanlykaraoke-rmi

./: .gitignore
client/: .classpath  .project  pom.xml
client/src/main/java/iuh/fit/client/: Client.java
client/src/main/java/iuh/fit/common/: MainPanelButton.java  MyFrame.java  MyIcon.java  PhieuDatPhongPage.java
client/src/main/java/iuh/fit/gui/: DangNhapGUI.java  NhanVienGUI.java  QuanLyGUI.java
client/src/main/java/iuh/fit/gui/dialogs/: ChuyenPhongDialog.java  DoiMatKhauDialog.java  LichSuPhieuDatPhongDialog.java  QuanLyDichVuDialog.java  SplashScreenDialog.java  TaoPhieuDatPhongDialog.java  ThanhToanDialog.java
client/src/main/java/iuh/fit/gui/panels/: QuanLyDichVuPanel.java  QuanLyHangHoaPanel.java  QuanLyPhieuDatPhongPanel.java  QuanLyPhongPanel.java  QuanLyThongTinNhanVienPanel.java  RoomPanel.java  ThongKeForNhanVienGUIPanel.java  ThongKePanel.java  ThongKeTheoKhachHangPanel.java  ThongKeTheoNhanVienPanel.java  ThongTinPhanMemPanel.java  XemThongTinCaNhanPanel.java
client/src/main/java/iuh/fit/util/: ClockUtil.java  ConstantUtil.java  DateTimeFormatUtil.java  ExcelUtil.java  MoneyFormatUtil.java  PasswordUtil.java
server/: .classpath  .project  pom.xml
server/src/main/java/iuh/fit/dao/: ChiTietDichVuDAO.java  ChiTietPhieuDatPhongDAO.java  ChucVuDAO.java  HangHoaDAO.java  KhachHangDAO.java  LoaiHangHoaDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhieuDatPhongDAO.java  PhongDAO.java
server/src/main/java/iuh/fit/dao/impl/: ChiTietDichVuImpl.java  ChiTietPhieuDatPhongImpl.java  ChucVuImpl.java  HangHoaImpl.java  KhachHangImpl.java  LoaiHangHoaImpl.java  LoaiPhongImpl.java  NhanVienImpl.java  PhieuDatPhongImpl.java  PhongImpl.java
server/src/main/java/iuh/fit/entity/: ChiTietDichVu.java  ChiTietDichVuPK.java  ChiTietPhieuDatPhong.java  ChiTietPhieuDatPhongPK.java  ChucVu.java  HangHoa.java  KhachHang.java  LoaiHangHoa.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java
server/src/main/java/iuh/fit/server/: Server.java
server/src/main/java/iuh/fit/util/: ClockUtil.java  ConstantUtil.java  DateTimeFormatUtil.java  ExcelUtil.java  HibernateUtil.java  OTPService.java  OTPUtil.java  PasswordService.java  PasswordUtil.java
server/src/test/java/dao/test/: ChiTietDichVuTest.java  ChiTietPhieuDatPhongTest.java  ChucVuTest.java  HangHoaTest.java  KhachHangTest.java  LoaiHangHoaTest.java  LoaiPhongTest.java  NhanVienTest.java  PhieuDatPhongTest.java  PhongTest.java
